<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44a7fc11e0c847188aa6ff202813b813" Name="Diagram1">
        <EntityTypeShape EntityType="OrderExecutionControlModel.commission" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderExecutionControlModel.department" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderExecutionControlModel.employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderExecutionControlModel.position" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderExecutionControlModel.status" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderExecutionControlModel.subtask" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderExecutionControlModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="OrderExecutionControlModel.fk_commission_employee1" ManuallyRouted="false" />
        <AssociationConnector Association="OrderExecutionControlModel.fk_commission_status1" ManuallyRouted="false" />
        <AssociationConnector Association="OrderExecutionControlModel.fk_subtask_commission1" ManuallyRouted="false" />
        <AssociationConnector Association="OrderExecutionControlModel.fk_employee_department1" ManuallyRouted="false" />
        <AssociationConnector Association="OrderExecutionControlModel.fk_employee_position" ManuallyRouted="false" />
        <AssociationConnector Association="OrderExecutionControlModel.fk_subtask_employee1" ManuallyRouted="false" />
        <AssociationConnector Association="OrderExecutionControlModel.fk_subtask_status1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>